<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login</title>
  <link href="style2.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
<div class="wrapper">
  <h2 class="text-center mb-4">Inicio de Sesion</h2>

  <div id="login" class="show">
    <form id="login-form">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" class="form-control" id="username">
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" class="form-control" id="password">
      </div>
      <div class="button">
        <button type="submit" class="btn">Iniciar de Sesion</button>
      </div>
      <p class="text-center mt-3">¿No tienes una cuenta? <a href="register.html" id="registerLink">Registrate</a></p>
    </form>
  </div>
</div>
<script src="login.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>